{
  "name": "ascap-ome-membership-code-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "core-js": "^3.4.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/vue": "^5.3.9",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0",
    "@vue/babel-preset-jsx": "^1.1.2",
    "@vue/cli-plugin-babel": "^4.1.2",
    "@vue/cli-plugin-eslint": "^4.1.2",
    "@vue/cli-service": "^4.1.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "jest-vue-preprocessor": "^1.7.0",
    "prettier": "^1.19.1",
    "sass": "^1.25.1-test.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10"
  }
}
